{
  "name": "gruut-enterprise-webserver",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Junsuk Park <park64kr63@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "DEBUG=nuxt:*,app:* nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start --env",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "clone": "^2.1.2",
    "cross-env": "^5.0.1",
    "date-utils": "^1.2.21",
    "dotenv": "^6.1.0",
    "express": "^4.15.3",
    "grpc": "^1.16.1",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "mysql2": "^1.6.3",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.9",
    "nuxt": "latest",
    "protobufjs": "^6.8.8",
    "sass-loader": "^7.1.0",
    "sequelize": "^4.41.0",
    "source-map-support": "^0.4.15",
    "uuid": "^3.3.2",
    "validator": "^10.9.0",
    "vue": "^2.5.21",
    "vue2-autocomplete-js": "^0.2.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
